*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.pre-loader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
.pre-loader-img{
  width: 100px;
}

.container{
  max-width: 1200px;
  margin: 0;
  padding: 0;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  flex: 0 0 auto; /* Will not grow or shrink, base width is 10% of the container */
  margin: 5px;
  text-align: center;
  background-color: #e3e8f0;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.login-link {
  background-color: red !important;
  color: white !important;
  border-radius: 5px !important;
}

.director-section {
  display: flex;
  justify-content:space-around;
  align-items: center;
  padding: 30px;
}

.director-heading{
  margin-top: 100px;
  font-size: 2rem;
  font-weight: 700;
  color: black;
  text-align: center;
  
}

.director-image {
  width: 400px;
  height: auto;
}

.director-message {
  max-width: 60%;
  color: black;
  font-weight: 500;
}

.carousel-item {
  height: 500px; /* Adjust this value as needed */
  overflow: hidden;
}

.carousel-item img {
  height: 100%;
  object-fit: cover;
}

.footer-pad{
  padding: 20px;
}